{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "chrome",
			"request": "launch",
			"name": "Compile&Run",
			"file": "${workspaceFolder}/site/index.html",
			"preLaunchTask": "Build TS"
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Run No Compile",
			"file": "${workspaceFolder}/site/index.html"
		}
	]
}